@startuml qa
!includeurl https://raw.github.com/anoff/smartcards/master/assets/style.iuml

state "no game" as ng
state "game open" as go
state "game active" as ga {
  state "distribute cards" as cards
  state "selecting host" as host
  state "show question" as q
  q : collecting answers from players
  state "display answers" as a
  a : players vote on best (except own)
  state "present winner" as win
}

[*] -> ng
ng --> go : host creates sessions
go : waiting for players
go --> go: players join
go --> ga: 100% players vote
ga --> cards
cards : all players get Q&A cards
cards --> host
host --> q: host posts a question
q --> a: players answered
q --> a: â° timeout
a --> win: players voted on answers
win --> cards
@enduml