@startuml qa
!includeurl https://raw.github.com/anoff/smartcards/master/assets/style.iuml

state "no game" as ng
state "game open" as go
state "game active" as ga {
  state "distribute card decks" as cards
  state "draw black card" as question
  question : game chooses question
  state "select white card" as selection
  selection : user selects answer from stack
  state "display answers" as a
  a : players vote on best combination
  state "present winner" as win
  state "refill card deck" as refill
  refill : replace played cards
}

[*] -> ng
ng --> go : host creates sessions
go : waiting for players
go --> go: players join
go --> ga: 100% players vote
ga --> cards
cards : all players get 4 white cards
cards --> question
question --> selection: propagate black card
selection --> a: all players selected
selection --> a: â° timeout
a --> win
win --> refill
refill --> question
@enduml